<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>党建考试系统</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <link rel="stylesheet" href="js/layui-v2.4.5/css/layui.css">
    <link rel="stylesheet" href="css/public.css">

    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 1px 0.2rem;
            margin: 1rem 0;

        }
        .list_item {
            position: relative;
            width: 7.1rem;
            height: 2.8rem;
            margin-top: 0.4rem;
            background: url("image/dyzx_djksxt_one.png") no-repeat;
            background-size: 100% 100%;

        }
        .list_item > div {
            position: absolute;
            margin: 0.8rem 0 0 0.6rem;
            line-height: 0.4rem;
            font-size: 0.36rem;
            color: #fff;
        }

        .list_item > div > span {
            color: #FFFF00;
        }

        .list_item > a {
            display: inline-block;
            position: absolute;
            margin: 1.8rem 0 0 0.6rem;
            width: 1.8rem;
            height: 0.4rem;
            line-height: 0.4rem;
            color: #1095fc;
            background: #fff;
            border-radius: 0.2rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>党建考试系统</span>
    </div>

    <!--内容-->
    <div class="content">
        <div class="list_item">
            <div>参与党建考试 <br>做一名<span>优秀合格</span>党员</div>
            <a href="dyzx_djksxt_ks.html">立即前往考试</a>
        </div>

        <div class="list_item" style="background: url('image/dyzx_djksxt_two.png') no-repeat;background-size: 100% 100%;">
            <div>温故而知新 <br>全面提升<span>党建知识</span></div>
            <a href="dyzx_djksxt_lscj.html" style="color: #e95024;">查询历史成绩</a>
        </div>
    </div>
</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/layui-v2.4.5/layui.all.js"></script>
<script src="js/public.js"></script>
<script>

</script>
</body>

</html>
