<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>考试记录</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <link rel="stylesheet" href="js/layui-v2.4.5/css/layui.css">
    <link rel="stylesheet" href="css/public.css">

    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 1px 0.2rem;
            margin: 1rem 0;

        }

        .content_title {
            font-size: 0.32rem;
            line-height: 1rem;
            color: #000;
            font-weight: bold;
        }

        .ul_hind {
            font-size: 0.24rem;
            line-height: 1rem;
            display: flex;
            color: #666;
        }

        .record_ul > li {
            font-size: 0.24rem;
            line-height: 1rem;
            display: flex;
            color: #666;
            border-bottom: 1px solid #e6e6e6;
        }

        .record_ul > li > a {
            width: 1.6rem;
            height: 0.4rem;
            margin: 0.3rem 0;
            background: linear-gradient(to right, #48aefd, #1095fc);
            color: #fff;
            border-radius: 0.2rem;
            line-height: 0.4rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>党建考试系统</span>
    </div>

    <!--内容-->
    <div class="content">
        <div class="content_title">考试记录</div>

        <div class="ul_hind">
            <div style="width: 1.2rem;">成绩</div>
            <div style="width: 2.9rem;">考试时间</div>
            <div style="width: 1.4rem;">考试用时</div>
            <div style="width: 1.6rem;">操作</div>
        </div>

        <ul class="record_ul">
            <li>
                <div style="width: 1.2rem;color: #d40b0b;">98.5</div>
                <div style="width: 2.9rem;">2018.05.02 14:36:61</div>
                <div style="width: 1.4rem;">36分15秒</div>
                <a href="dyzx_djksxt_lscj_detail.html">查看错题</a>
            </li>
            <li>
                <div style="width: 1.2rem;color: #d40b0b;">98.5</div>
                <div style="width: 2.9rem;">2018.05.02 14:36:61</div>
                <div style="width: 1.4rem;">36分15秒</div>
                <a href="dyzx_djksxt_lscj_detail.html">查看错题</a>
            </li>
        </ul>
    </div>
</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/layui-v2.4.5/layui.all.js"></script>
<script src="js/public.js"></script>
<script>

</script>
</body>

</html>
