<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>通知通告</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }

        .content_title {
            font-size: 0.32rem;
            line-height: 0.6rem;
            font-weight: bold;
            color: #000;
        }

        .content_hind {
            font-size: 0.24rem;
            color: #999;
            line-height: 0.4rem;
            margin: 0.1rem 0 0.5rem 0;
        }

        p {
            font-size: 0.28rem;
            color: #666;
            line-height: 0.5rem;
            text-indent: 0.56rem;
            margin-top: 0.2rem;
        }

        .content_value {
            padding-bottom: 0.4rem;
        }
        .content_value .tel {
            text-align: right;
            font-size: 0.28rem;
            color: #666;
            line-height: 0.5rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>通知通告</span>
    </div>


    <!--内容-->
    <div class="content">
        <div class="content_value">
            <div class="content_title">
                甘孜州2019年度第二批财政专项扶贫资金公告
            </div>
            <div class="content_hind">
                2019年01月03日 来源：共产党员网
            </div>

            <p>根据《甘孜州脱贫攻坚领导小组办公室关于印发甘孜州扶贫资金项目公告公示实施细则的通知》（甘脱领办发〔2018〕66号）精神，现将下达到我州第二批省级财政专项扶贫资金72663万元分配情况予以公告。</p>
            <p>一、省级财政专项扶贫资金分配情况</p>
            <p>康定市1430万元、泸定县1031万元、丹巴县1746万元、九龙县688万元、雅江县3585万元、道孚县3990万元、炉霍县3922万元、甘孜县7238万元、新龙县4908万元、德格县9732万元、白玉县4141万元、石渠县7546万元、色达县6339万元、理塘县7423万元、巴塘县3696万元、乡城县929万元、稻城县983万元、得荣县3144万元、海管局192万元。</p>
            <p>二、用途</p>
            <p>按照“四到县”制度要求，由各地结合当地脱贫攻坚实际，围绕脱贫攻坚目标任务精准使用资金，以改善建档立卡贫困村、建档立卡贫困户生产生活条件和增收脱贫为重点，因地制宜自主确定项目，建立精准扶贫机制，确保年度减贫任务如期完成。</p>
            <div class="tel">
                监督电话：扶贫开发局 0836-2833058
                <br>财政局 0836-2833483
            </div>
        </div>
    </div>

</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>

</body>

</html>
