<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>党建考试系统</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <link rel="stylesheet" href="js/layui-v2.4.5/css/layui.css">
    <link rel="stylesheet" href="css/public.css">

    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }
        .content {
            padding: 1px 0.2rem;
            margin: 1rem 0;

        }

        .tishu {
            color: #999;
            font-size: 0.24rem;
            line-height: 1rem;
            position: absolute;
            right: 0.2rem;
        }

        .tishu > img {
            width: 0.25rem;
            height: 0.25rem;
            margin-right: 0.1rem;
        }

        .question_title {
            font-size: 0.32rem;
            line-height: 0.5rem;
            color: #666;
        }

        ul.questions_ul {
            min-height: 3.95rem;
        }

        .question_lab {
            width: 1.2rem;
            height: 0.5rem;
            line-height: 0.5rem;
            margin: 0.4rem 0 0.4rem -0.2rem;
            text-align: center;
            color: #fff;
            border-bottom-right-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            background: linear-gradient(to right, #48aefd, #1095fc);
        }

        ul.answer_ul {
            font-size: 0.32rem;
            color: #333;
            line-height: 1rem;
        }

        ul.answer_ul > li > span {
            width: 0.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            color: #333;
            display: inline-block;
            border-radius: 0.25rem;
            background: #fff;
            margin-right: 0.25rem;
            box-shadow: 0 0 0.1rem #e6e6e6;
        }

        .explain {
            width: 6.8rem;
            background: #f4f4f4;
            font-size: 0.28rem;
            line-height: 0.4rem;
            padding: 0.2rem;
            color: #333;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>党建考试系统</span>
    </div>

    <!--内容-->
    <div class="content">
        <!--只填这里  题目列表-->
        <ul class="questions_ul">
            <li data-index="0">
                <div class="question_lab">单选题</div>
                <div class="question_title">1.中国共产党党员是_____中的有共产主义觉悟的先锋战士</div>
                <ul class="answer_ul">
                    <li><span>A</span>立国之本、执政之基、力量之源</li>
                    <li><span style="background:#029d3a;color: #fff;">B</span>立国之本、执政之基、科技强国</li>
                    <li><span style="background:#fa8181;color: #fff;">C</span>立国之本、执政之基、强国之源</li>
                    <li><span>D</span>立国之本、强国之基、力量之源</li>
                </ul>
            </li>
        </ul>

        <div class="explain">
            <div style="text-align: center;">您的答案：<span style="color: #e30909">C</span> 正确答案：<span style="color: #03a43c">B</span></div>
            <div>
                <div style="font-weight: bold;">答题解析</div>
                <div style="color: #666666;text-indent: 0.56rem">一代人有一代人的给予阿斯顿空间百度空间那些参考这些莫妮卡不嗲手机不好当一代人有一代人的给予阿斯顿空间百度空间那些参考这些莫妮卡不嗲手机不好当一代人有一代人的给予阿斯顿空间百度空间那些参考这些莫妮卡不嗲手机不好当</div>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/layui-v2.4.5/layui.all.js"></script>
<script src="js/public.js"></script>
</body>

</html>
