<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>支部电商</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }

        .item_title a {
            font-size: 0.24rem;
            color: #999;
            float: right;
            line-height: 0.6rem;
            font-weight: normal;
        }

        .tztg_item ul {

        }

        .tztg_item ul > li {
            height: 1rem;
            border-bottom: 1px solid #e6e6e6;
        }

        .tztg_item ul > li > .dian {
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: #666;
            border-radius: 0.6rem;
            margin-bottom: 0.45rem;
        }

        .tztg_item ul > li > .li_text {
            display: inline-block;
            font-size: 0.28rem;
            color: #333;
            line-height: 1rem;
            width: 5.2rem;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .tztg_item ul > li > span {
            font-size: 0.22rem;
            float: right;
            color: #999999;
            line-height: 1rem;
        }

        .tztg_search {
            position: relative;
        }

        .tztg_search input {
            width: 7.1rem;
            height: 0.7rem;
            font-size: 0.24rem;
            color: #999;
            background: #f7f7f7;
            margin: 0;
        }

        .tztg_search img {
            width: 0.4rem;
            height: 0.4rem;
            position: absolute;
            right: 0.4rem;
            top: 0.15rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>通知通告</span>
    </div>

    <!--内容-->
    <div class="content">

        <div class="tztg_search">
            <img src="image/dyzx_tztg_serch.png" onclick="search()">
            <input name="keyword" type="text" placeholder="请输入关键字">
        </div>
        <!--通知通告-->
        <div class="tztg_item">
            <ul>
                <li data-index="0">
                    <div class="dian"></div>
                    <div class="li_text">海螺沟景区妇女节期间 旅游火爆海螺沟景区妇女阿斯顿其二为气味</div>
                    <span>2019.02.24</span>
                </li>
                <li data-index="1">
                    <div class="dian"></div>
                    <div class="li_text">海螺沟景区妇女节期间 旅游火爆海螺沟景区妇女阿斯顿其二为气味</div>
                    <span>2019.02.24</span>
                </li>
                <li data-index="2">
                    <div class="dian"></div>
                    <div class="li_text">海螺沟景区妇女节期间 旅游火爆海螺沟景区妇女阿斯顿其二为气味</div>
                    <span>2019.02.24</span>
                </li>
            </ul>
        </div>

    </div>

</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
    function search() {
        let val = $("input[name=keyword]").val()

        if (val.length) {
            alert('搜索' + val)
        }else {
            alert('请输入关键字')
        }
    }

    $(".tztg_item >ul > li ").on("click",function () {
        go("dyzx_tztg_detail.html?key=xxx")
    })
</script>
</body>

</html>
