<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>干部满意度测评</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="js/layui-v2.4.5/css/layui.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }
        ul.content_ul > li {
            display: flex;
            margin-bottom: 0.4rem;
        }
        ul.content_ul > li > img {
            width: 2rem;
            height: 2.8rem;
            margin-right: 0.4rem;
        }

        ul.content_ul > li > div {
            font-size: 0.28rem;
            line-height: 0.5rem;
            color: #666666;
        }
        ul.content_ul > li > div > a {
            width: 1.8rem;
            height: 0.45rem;
            line-height: 0.45rem;
            font-size: 0.28rem;
            background: linear-gradient(to left,#197ec1,#2c9de7);
            color: #fff;
            display: inline-block;
            text-align: center;
            border-radius: 0.1rem;
            margin-top: 0.35rem;
        }

        .layui-rate {
            padding: 0;
        }

        .layui-rate li i.layui-icon {
            font-size: 0.36rem;
            line-height: 0.5rem;
        }

    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>干部满意度测评</span>
    </div>

    <!--内容-->
    <div class="content">
        <ul class="content_ul">
            <li>
                <img src="image/sign_background.png">
                <div>
                    <div>姓名: <span>某某某</span></div>
                    <div>性别: <span>某某某</span></div>
                    <div>职责: <span>某某某</span></div>
                    <div>
                        <!--综合测评: <div id="test4" style="margin-top: -0.1rem;"></div>-->
                        综合测评:
                        <div style="margin-top: -0.1rem;" class="layui-inline">
                            <ul class="layui-rate" readonly="">
                                <!--红猩猩-->
                                <li class="layui-inline"><i class="layui-icon layui-icon-rate-solid" style="color: #db2102;"></i></li>
                                <li class="layui-inline"><i class="layui-icon layui-icon-rate-solid" style="color: #db2102;"></i></li>
                                <li class="layui-inline"><i class="layui-icon layui-icon-rate-solid" style="color: #db2102;"></i></li>
                                <!--半星星-->
                                <li><i class="layui-icon layui-icon-rate-half" style="color: #db2102;"></i></li>
                                <!--空星星-->
                                <li class="layui-inline"><i class="layui-icon layui-icon-rate" style="color: #db2102;"></i></li>
                            </ul>
                            <span class="layui-inline">3.5星</span>
                        </div>
                    </div>
                    <a href="dyzx_gbmydcp_detail.html?key=asd">前往测评 >></a>
                </div>
            </li>
            <li>
                <img src="image/sign_background.png">
                <div>
                    <div>姓名: <span>某某某</span></div>
                    <div>性别: <span>某某某</span></div>
                    <div>职责: <span>某某某</span></div>
                    <div>
                        <!--综合测评: <div id="test4" style="margin-top: -0.1rem;"></div>-->
                        综合测评:
                        <div style="margin-top: -0.1rem;" class="layui-inline">
                            <ul class="layui-rate" readonly="">
                                <!--红星星-->
                                <li class="layui-inline"><i class="layui-icon layui-icon-rate-solid" style="color: #db2102;"></i></li>
                                <li class="layui-inline"><i class="layui-icon layui-icon-rate-solid" style="color: #db2102;"></i></li>
                                <li class="layui-inline"><i class="layui-icon layui-icon-rate-solid" style="color: #db2102;"></i></li>
                                <li class="layui-inline"><i class="layui-icon layui-icon-rate-solid" style="color: #db2102;"></i></li>
                                <!--空星星-->
                                <li class="layui-inline"><i class="layui-icon layui-icon-rate" style="color: #db2102;"></i></li>
                            </ul>
                            <span class="layui-inline">4星</span>
                        </div>
                    </div>
                    <a href="dyzx_gbmydcp_detail.html">前往测评 >></a>
                </div>
            </li>
        </ul>
    </div>

</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/layui-v2.4.5/layui.all.js"></script>
<script src="js/public.js"></script>

</body>

</html>
