<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>我的收藏</title>

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            /*border-bottom: 1px solid #dddddd;*/
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            font-size: 0.28rem;
            margin: 1rem 0;
            padding: 0.2rem;
        }
        .nav_top_select {
            font-size: 0.28rem;
            color: #999999;
            line-height: 1rem;
            border-bottom: 1px solid #e6e6e6;
            display: flex;
            justify-content: space-around;
        }



        .checked_nav {
            color: #000;
            border-bottom: 3px solid #1095fc;
        }


        .list_item_one {
            height: 2.4rem;
            border-bottom: 1px solid #f4f4f4;
            display: flex;
            justify-content: space-between;
        }

        .list_item_one > img {
            width: 2.3rem;
            height: 1.54rem;
            border-radius: 0.04rem;
            margin-top: 0.4rem;
        }

        .list_item_one > div {
            width: 4.5rem;
            height: 1.54rem;
        }

        .list_item_one > div > p {
            font-size: 0.28rem;
            color: #333;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            height: 0.8rem;

            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .list_item_one > div > span {
            color: #999;
            font-size: 0.22rem;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            display: inline-block;
        }
        .list_item_one > div > span > img {
            width: 0.3rem;
            height: 0.2rem;
            vertical-align: inherit;
        }
        .list_item_one > div > span > span {
            margin-right: 0.3rem;
        }
        .content_list {
            margin-top: 0.3rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>我的收藏</span>
    </div>

    <div class="content">
        <img style="width: 7.1rem;height: 4.8rem;margin-top: 1.2rem;" src="image/personal_wdsc.png">
        <div style="color: #999;font-size: 0.28rem;text-align: center;margin-top: -1rem;">您还没有收藏，赶快去浏览一波吧～</div>

        
    </div>
</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
