<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>我要学习</title>

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            /*border-bottom: 1px solid #dddddd;*/
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            font-size: 0.28rem;
            margin: 1rem 0;
            padding: 0.2rem;
        }
        .nav_top_select {
            font-size: 0.28rem;
            color: #999999;
            line-height: 1rem;
            border-bottom: 1px solid #e6e6e6;
            display: flex;
            justify-content: space-around;
        }



        .checked_nav {
            color: #000;
            border-bottom: 3px solid #1095fc;
        }


        .list_item_one {
            height: 2.4rem;
            border-bottom: 1px solid #f4f4f4;
            display: flex;
            justify-content: space-between;
        }

        .list_item_one > img {
            width: 2.3rem;
            height: 1.54rem;
            border-radius: 0.04rem;
            margin-top: 0.4rem;
        }

        .list_item_one > div {
            width: 4.5rem;
            height: 1.54rem;
        }

        .list_item_one > div > p {
            font-size: 0.28rem;
            color: #333;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            height: 0.8rem;

            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .list_item_one > div > span {
            color: #999;
            font-size: 0.22rem;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            display: inline-block;
        }
        .list_item_one > div > span > img {
            width: 0.3rem;
            height: 0.2rem;
            vertical-align: inherit;
        }
        .list_item_one > div > span > span {
            margin-right: 0.3rem;
        }
        .content_list {
            margin-top: 0.3rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>我要学习</span>
    </div>

    <div class="content">
        <img style="width: 7.1rem;height: 2.4rem;" src="image/personal_study_banner_top.png">

        <ul class="nav_top_select">
            <li class="checked_nav" data-index="0">视频学习</li>
            <li data-index="1">图文学习</li>
        </ul>

        <!--视频学习-->
        <div class="spxx">

            <div class="content_list">
                <!--单图-->
                <div class="list_item_one">
                    <div>
                        <p>视频学习总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                        <span>
                            <img src="image/public_rdzx_eye.png">
                            <span>2365</span>
                            <span>新浪网 · 1小时前</span>
                        </span>
                    </div>
                    <img src="image/sign_background.png">
                </div>
                <div class="list_item_one">
                    <div>
                        <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                        <span>
                            <img src="image/public_rdzx_eye.png">
                            <span>2365</span>
                            <span>新浪网 · 1小时前</span>
                        </span>
                    </div>
                    <img src="image/sign_background.png">
                </div>
                <div class="list_item_one">
                    <div>
                        <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                        <span>
                            <img src="image/public_rdzx_eye.png">
                            <span>2365</span>
                            <span>新浪网 · 1小时前</span>
                        </span>
                    </div>
                    <img src="image/sign_background.png">
                </div>
            </div>
        </div>
        <!--图文学习-->
        <div class="twxx" style="display: none">

            <div class="content_list">
                <!--单图-->
                <div class="list_item_one">
                    <div>
                        <p>图文学习总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                        <span>
                            <img src="image/public_rdzx_eye.png">
                            <span>2365</span>
                            <span>新浪网 · 1小时前</span>
                        </span>
                    </div>
                    <img src="image/sign_background.png">
                </div>

            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
    $(".nav_top_select > li").click(function () {
        $(this).siblings().removeClass("checked_nav");
        $(this).addClass("checked_nav");
        if (this.dataset["index"] === "0"){
            $(".spxx").show()
            $(".twxx").hide()
        }else {
            $(".spxx").hide()
            $(".twxx").show()
        }
    })
</script>
</body>
</html>
