<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>网格管理</title>

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            /*border-bottom: 1px solid #dddddd;*/
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            font-size: 0.28rem;
            margin: 1rem 0;
            padding: 1px 0.2rem;
        }
        .nav_top_select {
            font-size: 0.28rem;
            color: #999999;
            line-height: 1rem;
            border-bottom: 1px solid #e6e6e6;
            display: flex;
            justify-content: space-around;
        }



        .checked_nav {
            color: #000;
            border-bottom: 3px solid #1095fc;
        }

        .content_list {
            margin-top: 0.3rem;
        }

        .list_item {
            border-bottom: 1px solid #f4f4f4;
            display: flex;
            justify-content: space-around;
            padding: 0.35rem 0.2rem;
        }

        .list_item > img {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 0.4rem;
        }

        .list_item > div {
            width: 4rem;
            height: 2.1rem;
            font-size: 0.24rem;
            line-height: 0.5rem;
            color: #000;
        }

        .list_item > div > div {
            height: 0.5rem;

            /*超过1行自动隐藏加...*/
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .list_item > div > div > span {
            color: #666;
            margin-right: 0.2rem;
        }

        .list_item > span {
            width: 1.2rem;
            height: 0.5rem;
            border-radius: 0.1rem;
            background: linear-gradient(to right, #48aefd, #1095fc);
            color: #fff;
            font-size: 0.22rem;
            line-height: 0.5rem;
            text-align: center;
            margin-top: 1.4rem;
        }

        .list_item_name {
            font-size: 0.28rem;color: #333;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>网格管理</span>
    </div>

    <div class="content">
        <ul class="nav_top_select">
            <li class="checked_nav" data-index="0">待接服务列表</li>
            <li data-index="1">已接服务列表</li>
        </ul>

        <!--待接服务列表-->
        <div class="spxx">

            <div class="content_list">
                <div data-index="0" class="list_item">
                    <img src="image/sign_background.png">
                    <div>
                        <div> <span class="list_item_name">刘某人</span> <a style="color: #1eaafd;" href="personal_wggl_wjlb_detail.html">查看详情>></a></div>
                        <div> <span>代办事物:</span> 代办事物名字办事才文笔比啊说铥黄倩为</div>
                        <div> <span>联系电话:</span> 123456789</div>
                        <div> <span>详细地址:</span> xxxxxxxxxx</div>
                    </div>
                    <span class="sure_start">接单</span>
                </div>
                <div data-index="1" class="list_item">
                    <img src="image/sign_background.png">
                    <div>
                        <div> <span class="list_item_name">刘某人</span> <a style="color: #1eaafd;" href="personal_wggl_wjlb_detail.html">查看详情>></a></div>
                        <div> <span>代办事物:</span> 代办事物名字办事才文笔比啊说铥黄倩为</div>
                        <div> <span>联系电话:</span> 123456789</div>
                        <div> <span>详细地址:</span> xxxxxxxxxx</div>
                    </div>
                    <span class="sure_start">接单</span>
                </div>
                <div data-index="2" class="list_item">
                    <img src="image/sign_background.png">
                    <div>
                        <div> <span class="list_item_name">刘某人</span> <a style="color: #1eaafd;" href="personal_wggl_wjlb_detail.html">查看详情>></a></div>
                        <div> <span>代办事物:</span> 代办事物名字办事才文笔比啊说铥黄倩为</div>
                        <div> <span>联系电话:</span> 123456789</div>
                        <div> <span>详细地址:</span> xxxxxxxxxx</div>
                    </div>
                    <span class="sure_start">接单</span>
                </div>
            </div>

        </div>
        <!--已接服务列表-->
        <div class="twxx" style="display: none">

            <div class="content_list">
                <div data-index="3" class="list_item">
                    <img src="image/sign_background.png">
                    <div>
                        <div> <span class="list_item_name">刘某人</span> <a style="color: #1eaafd;" href="personal_wggl_wjlb_detail.html?key=2">查看详情>></a></div>
                        <div> <span>代办事物:</span> 代办事物名字办事才文笔比啊说铥黄倩为</div>
                        <div> <span>联系电话:</span> 123456789</div>
                        <div> <span>详细地址:</span> xxxxxxxxxx</div>
                    </div>
                    <span class="sure_over">确认完结</span>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
    $(".nav_top_select > li").click(function () {
        $(this).siblings().removeClass("checked_nav");
        $(this).addClass("checked_nav");
        if (this.dataset["index"] === "0"){
            $(".spxx").show()
            $(".twxx").hide()
        }else {
            $(".spxx").hide()
            $(".twxx").show()
        }
    })

    $(".sure_start").on("click",function () {
        alert("接受任务" + $(this).parent()[0].dataset["index"])
    });

    $(".sure_over").on("click",function () {
        alert("完结任务" + $(this).parent()[0].dataset["index"])

    })
</script>
</body>
</html>
