<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>电商资讯</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }

        .content_title {
            font-size: 0.32rem;
            line-height: 0.6rem;
            font-weight: bold;
            color: #000;
        }

        .content_hind {
            font-size: 0.24rem;
            color: #999;
            line-height: 0.4rem;
            margin: 0.1rem 0;
        }

        p {
            font-size: 0.28rem;
            color: #666;
            line-height: 0.5rem;
            text-indent: 0.56rem;
            margin-top: 0.2rem;
        }

        .content_value {
            padding-bottom: 0.4rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>电商资讯</span>
    </div>


    <!--内容-->
    <div class="content">
        <div class="content_value">
            <div class="content_title">
                习近平：做好本职工作 扫黑除恶 建设和谐社会
            </div>
            <div class="content_hind">
                2019年01月03日 来源：共产党员网
            </div>
            <div style="width: 7.1rem;height: 1px;background:#e6e6e6;"></div>

            <p>刚刚闭幕的中国共产党第十八次全国代表大会，从继续推进党的理论创新、推进党和国家事业发展、推进党的建设新的伟大工程出发，对中国共产党章程进行修改，把我们党在推进中国特色社会主义伟大事业和党的建设新的伟大工程中取得的重大实践成果、理论成果、制度成果体现在党章中，实现了党章又一次与时俱进。</p>
            <p>党章是党的总章程，集中体现了党的性质和宗旨、党的理论和路线方针政策、党的重要主张，规定了党的重要制度和体制机制，是全党必须共同遵守的根本行为规范。没有规矩，不成方圆。党章就是党的根本大法，是全党必须遵循的总规矩。在各级党组织的全部活动中，都要坚持引导广大党员、干部特别是领导干部自觉学习党章、遵守党章、贯彻党章、维护党章，自觉加强党性修养，增强党的意识、宗旨意识、执政意识、大局意识、责任意识，切实做到为党分忧、为国尽责、为民奉献。</p>
            <p>我们党历来高度重视制定和完善党章。党的一大制定了党纲，党的二大制定了我们党的第一部党章。在90多年的奋斗历程中，我们党总是认真总结革命建设改革的成功经验，及时把党的实践创新、理论创新、制度创新的重要成果体现到党章中，从而使党章在推进党的事业、加强党的建设中发挥重要指导作用</p>
            <p>党的十八大通过的党章修正案，把科学发展观同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想一道，确立为党的行动指南；在党章中完整表述了中国特色社会主义道路、中国特色社会主义理论体系、中国特色社会主义制度，全面揭示了中国特色社会主义的科学内涵；把生态文明建设纳入中国特色社会主义事业总体布局；把加强党的执政能力建设、先进性和纯洁性建设，整体推进党的思想建设、组织建设、作风建设、反腐倡廉建设、制度建设，全面提高党的建设科学化水平</p>
        </div>
    </div>

</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>

</body>

</html>
