<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>志愿活动</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }

        .item_title {
            font-size: 0.32rem;
            color: #212121;
            line-height: 0.55rem;
            font-weight: bold;
        }

        .item_title img {
            width: 0.55rem;
            height: 0.55rem;
            margin-right: 0.15rem;
        }
        .item_hind {
            font-size: 0.24rem;
            color: #999;
            line-height: 0.5rem;
        }

        .content  p {
            font-size: 0.28rem;
            line-height: 0.5rem;
            text-indent: 0.56rem;
            color: #666;
            margin-bottom: 0.8rem;
        }
        .activity_time {
            font-size: 0.28rem;
            color: #000;
            line-height: 0.5rem;
        }
        .activity_address {
            font-size: 0.28rem;
            color: #030303;
            line-height: 0.5rem;
        }

        .btn_join {
            width: 3.8rem;
            height: 0.8rem;
            line-height: 0.8rem;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            text-align: center;
            border-radius: 0.1rem;
            margin: auto;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>志愿活动</span>
    </div>


    <!--内容-->
    <div class="content">
        <div class="item_title">“花样少年，暖人心”文明实践志愿服务活动</div>
        <div class="item_hind">发布时间：2019.04.22   来源：甘孜日报</div>
        <div style="height: 1px;background:#f4f4f4;margin: 0.2rem 0;"></div>

        <p>“雷锋精神与时代同行，志愿服务与文明同在”“积极参与志愿服务，让文明天长更美丽”。连日来，天长市各单位、各志愿服务组织、志愿者走上街头，走进社区，走进敬老院，开展形式多样的文明实践志愿服务，践行雷锋精神，掀起向雷锋学习的高潮，争做天长最美志愿者。</p>

        <div class="activity_time">活动时间：2019.03.31 14:00</div>
        <div class="activity_address">活动地址：甘孜州康定市北街12号路口</div>

        <div class="btn_join">报名参加</div>
    </div>

</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>

</body>

</html>
