<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>学习堂</title>

    <link rel="stylesheet" href="js/layui-v2.4.5/css/layui.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            margin: 1rem 0;
        }

        .layui-tab {
            margin: 0;
        }

        /*默认字体颜色*/
        .layui-tab-title li {
            color: #999;
            padding: 0;
            min-width: 1.25rem;
        }

        /*文字颜色*/
        .layui-tab-brief > .layui-tab-title .layui-this {
            color: #000;
        }

        /*下滑线*/
        .layui-tab-brief > .layui-tab-more li.layui-this:after, .layui-tab-brief > .layui-tab-title .layui-this:after {
            border-bottom: 2px solid #2aa1fd;
        }
        .layui-tab-content {
            padding: 0;
        }

        /*背景颜色*/
        .layui-tab[overflow] > .layui-tab-title {
            background: #fff;
        }
        .layui-tab-title {
            background: #fff;
        }

        .layui-tab-item {
            margin: 0.2rem;
        }

        /*-------------*/
        .top_title {
            font-size: 0.28rem;
            color: #000;
            line-height: 0.5rem;
        }

        .top_img {
            width: 7.1rem;
            height: 3.2rem;
        }
        .content_ul {
            padding-bottom: 0.25rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .content_ul li {
            border-top: 1px solid #e6e6e6;
            font-size: 0.24rem;
            line-height: 0.6rem;
            position: relative;
            width: 3.45rem;
            height: 3.5rem;
            margin-top: 0.2rem;
        }
        .content_ul li > .img_view {
            width: 3.45rem;
            height: 2.3rem;
        }
        .content_ul li > .bofang {
            width: 0.52rem;
            height: 0.52rem;
            position: absolute;
            top: 0.84rem;
            left: 1.465rem;
        }
        .content_ul li > div {
            background: #f4f4f4;
            height: 1.2rem;
            color: #333333;
        }
        .content_ul li > div > div {
            height: 0.6rem;
            overflow: hidden;
            padding: 0 0.1rem;

            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
        }
        .content_ul li > div > span {
            font-size: 0.2rem;
            color: #999;
            padding: 0 0.1rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>学习堂</span>
    </div>


    <div class="content">

        <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
            <ul class="layui-tab-title">
                <li class="layui-this">习·语</li>
                <li>习·思</li>
                <li>习·作</li>
                <li>习·得</li>
                <li>习·典</li>
                <li>习·志</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <!--顶部-->
                    <div class="top_title">习近平：做好本职工作 扫黑除恶 建设和谐社会</div>
                    <img class="top_img" src="image/sign_background.png">
                    <!--列表-->
                    <ul class="content_ul">
                        <li>
                            <img class="img_view" src="image/sign_background.png">
                            <div>
                                <div>攻坚克难—坚决打赢脱贫攻qwebu</div>
                                <span>共产党员网 · 500浏览</span>
                            </div>
                        </li>
                        <li>
                            <img class="img_view" src="image/sign_background.png">
                            <div>
                                <div>攻坚克难—坚决打赢脱贫攻qwebu</div>
                                <span>共产党员网 · 500浏览</span>
                            </div>
                        </li>
                        <li>
                            <img class="img_view" src="image/sign_background.png">
                            <div>
                                <div>攻坚克难—坚决打赢脱贫攻qwebu</div>
                                <span>共产党员网 · 500浏览</span>
                            </div>
                        </li>
                        <li>
                            <img class="img_view" src="image/sign_background.png">
                            <div>
                                <div>攻坚克难—坚决打赢脱贫攻qwebu</div>
                                <span>共产党员网 · 500浏览</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="layui-tab-item">内容2</div>
                <div class="layui-tab-item">内容3</div>
                <div class="layui-tab-item">内容4</div>
                <div class="layui-tab-item">内容5</div>
                <div class="layui-tab-item">内容6</div>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/layui-v2.4.5/layui.all.js"></script>
<script src="js/public.js"></script>
</body>

</html>
