<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>热点资讯</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="js/swiper4/css/swiper.min.css">
    <link rel="stylesheet" href="js/swiper4/css/animate.min.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }

        .banner {

        }

        .banner .swiper-slide span {
            position: absolute;
            top: 2.7rem;
            color: #fff;
            font-size: 0.24rem;
            width: 7.1rem;
            display: inline-block;
            background: rgba(27, 27, 27, 0.4);
            text-indent: 0.24rem;

            height: 0.7rem;
            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .banner .swiper-pagination-bullet-active {
            background: linear-gradient(to left, #1095fc, #48aefd) !important;
        }

        .banner .swiper-pagination-bullet {
            background: #d0d2db;
            opacity: 1;
            width: 0.2rem;
            height: 0.06rem;
            border-radius: 0.03rem;
            margin: 0 0.05rem;
        }

        .banner .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
            top: 2.95rem;
        }

        .banner .swiper-pagination {
            position: unset;
            margin-top: 0.14rem;
        }

        .checked_type {
            display: flex;
            justify-content: center;
            font-size: 0.28rem;
            color: #999;
            line-height: 0.4rem;
            margin-top: 0.1rem;
            border-bottom: 1px solid #e6e6e6;
        }

        .check {
            font-weight: bold;
            color: #000;
            border-bottom: 2px solid #1095fc;
        }

        .checked_type li {
            margin: 0 0.2rem;
        }

        .news_title {
            font-size: 0.28rem;
            color: #000;
            line-height: 0.5rem;
            margin: 0.2rem 0;
        }

        .list_item_three {
            border-bottom: 1px solid #f4f4f4;
            padding-bottom: 0.3rem;
        }

        .list_item_three > p {
            font-size: 0.28rem;
            line-height: 0.6rem;
            margin: 0.1rem 0;
            color: #212121;
            /*超过1行自动隐藏加...*/
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .list_item_three > div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.2rem;
        }

        .list_item_three > div > img {
            width: 2.27rem;
            height: 1.7rem;
        }

        .list_item_three > span {
            color: #999;
            font-size: 0.22rem;
            line-height: 0.4rem;
        }

        .list_item_three > span > img {
            width: 0.3rem;
            height: 0.2rem;
            /*margin-right: 0.2rem;*/
            vertical-align: inherit;
        }

        .list_item_three > span > span {
            margin-right: 0.3rem;
        }

        .list_item_one {
            height: 2.4rem;
            border-bottom: 1px solid #f4f4f4;
            display: flex;
            justify-content: space-between;
        }

        .list_item_one > img {
            width: 2.3rem;
            height: 1.54rem;
            border-radius: 0.04rem;
            margin-top: 0.4rem;
        }

        .list_item_one > div {
            width: 4.5rem;
            height: 1.54rem;
        }

        .list_item_one > div > p {
            font-size: 0.28rem;
            color: #333;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            height: 0.8rem;

            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .list_item_one > div > span {
            color: #999;
            font-size: 0.22rem;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            display: inline-block;
        }
        .list_item_one > div > span > img {
            width: 0.3rem;
            height: 0.2rem;
            /*margin-right: 0.2rem;*/
            vertical-align: inherit;
        }
        .list_item_one > div > span > span {
            margin-right: 0.3rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>热点资讯</span>
    </div>


    <!--内容-->
    <div class="content">

        <!--顶部bannner图-->
        <div class="banner">
            <div class="swiper-container swp1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="height: 3.4rem;">
                        <img style="height: 3.4rem;" src="image/sign_background.png" alt="">
                        <span>习近平: 推动国土绿化不断取得实实在在的成效</span>
                    </div>
                    <div class="swiper-slide" style="height: 3.4rem;">
                        <img style="height: 3.4rem;" src="image/sign_background.png" alt="">
                        <span>习近平: 推动国土绿化不断取得实实在在的成效</span>
                    </div>
                    <div class="swiper-slide" style="height: 3.4rem;">
                        <img style="height: 3.4rem;" src="image/sign_background.png" alt="">
                        <span>习近平: 推动国土绿化不断取得实实在在的成效</span>
                    </div>
                </div>

            </div>
            <!-- 分页器 -->
            <div class="swiper-pagination swiper1"></div>
        </div>

        <ul class="checked_type">
            <li class="check">党建动态</li>
            <li>本地新闻</li>
        </ul>

        <!--党建新闻-->
        <div class="djdt">
            <div style="padding-bottom: 0.3rem;border-bottom: 0.1rem solid #f4f4f4;">
                <div class="news_title">
                    习近平：做好本职工作 扫黑除恶 建设和谐社会(党建新闻)
                </div>
                <img style="width: 7.1rem;height: 3.2rem;" src="image/sign_background.png">
            </div>

            <div class="content_list">
                <!--三图-->
                <div class="list_item_three">
                    <p>代表委员热议政府工作报告（在习近平新时代中国特色新时代中国特色）</p>
                    <div>
                        <img src="image/sign_background.png">
                        <img src="image/sign_background.png">
                        <img src="image/sign_background.png">
                    </div>
                    <span>
                        <img src="image/public_rdzx_eye.png">
                        <span>2365</span>
                        <span>新浪网 · 1小时前</span>
                    </span>
                </div>
                <!--单图-->
                <div class="list_item_one">
                    <div>
                        <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                        <span>
                            <img src="image/public_rdzx_eye.png">
                            <span>2365</span>
                            <span>新浪网 · 1小时前</span>
                        </span>
                    </div>
                    <img src="image/sign_background.png">
                </div>
                <div class="list_item_one">
                    <div>
                        <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                        <span>
                            <img src="image/public_rdzx_eye.png">
                            <span>2365</span>
                            <span>新浪网 · 1小时前</span>
                        </span>
                    </div>
                    <img src="image/sign_background.png">
                </div>
                <div class="list_item_one">
                    <div>
                        <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                        <span>
                            <img src="image/public_rdzx_eye.png">
                            <span>2365</span>
                            <span>新浪网 · 1小时前</span>
                        </span>
                    </div>
                    <img src="image/sign_background.png">
                </div>
            </div>
        </div>
        <!--本地新闻-->
        <div class="bdxw">
            <div style="padding-bottom: 0.3rem;border-bottom: 0.1rem solid #f4f4f4;">
                <div class="news_title">
                    习近平：做好本职工作 扫黑除恶 建设和谐社会(本地新闻)
                </div>
                <img style="width: 7.1rem;height: 3.2rem;" src="image/sign_background.png">
            </div>

            <div class="content_list">
                <!--三图-->
                <div class="list_item_three">
                    <p>代表委员热议政府工作报告（在习近平新时代中国特色新时代中国特色）</p>
                    <div>
                        <img src="image/sign_background.png">
                        <img src="image/sign_background.png">
                        <img src="image/sign_background.png">
                    </div>
                    <span>
                        <img src="image/public_rdzx_eye.png">
                        <span>2365</span>
                        <span>新浪网 · 1小时前</span>
                    </span>
                </div>
                <!--单图-->
                <div class="list_item_one">
                    <div>
                        <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                        <span>
                            <img src="image/public_rdzx_eye.png">
                            <span>2365</span>
                            <span>新浪网 · 1小时前</span>
                        </span>
                    </div>
                    <img src="image/sign_background.png">
                </div>
                <div class="list_item_one">
                    <div>
                        <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                        <span>
                            <img src="image/public_rdzx_eye.png">
                            <span>2365</span>
                            <span>新浪网 · 1小时前</span>
                        </span>
                    </div>
                    <img src="image/sign_background.png">
                </div>
                <div class="list_item_one">
                    <div>
                        <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                        <span>
                            <img src="image/public_rdzx_eye.png">
                            <span>2365</span>
                            <span>新浪网 · 1小时前</span>
                        </span>
                    </div>
                    <img src="image/sign_background.png">
                </div>
            </div>
        </div>

    </div>

</div>

<!-- JS -->
<script src="js/swiper4/js/swiper.min.js"></script>
<script src="js/swiper4/js/swiper.animate.min.js"></script>
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
<script>
    new Swiper('.swiper-container.swp1', {
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        on: {
            init: function () {
                this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
            },
            slideChangeTransitionEnd: function () {

            },
        },
        // 分页器
        pagination: {
            el: '.swiper-pagination.swiper1',
            // type: 'fraction',
            clickable: true
        },
    });

    $('ul.checked_type li').on('click', function () {
        $(this).siblings().removeClass('check');
        $(this).addClass('check');

        if ($(this).text() === '党建动态') {
            $('.djdt').show()
            $('.bdxw').hide()
        }else {
            $('.bdxw').show()
            $('.djdt').hide()
        }
    })
</script>
</body>

</html>
