<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>旅游资讯</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <link rel="stylesheet" href="css/public.css">

    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }

        .title_hind {
            font-size: 0.24rem;
            line-height: 0.4rem;
            color: #999;

            padding-bottom: 0.2rem;
            border-bottom: 1px solid #e6e6e6;
        }

        .title_name {
            font-size: 0.32rem;
            font-weight: bold;
            line-height: 0.98rem;
        }

        .content > .content_value > img {
            width: 7.1rem;
            height: 3.4rem;
            margin-top: 0.2rem;
        }

        .content > .content_value > p {
            text-indent: 0.56rem;
            font-size: 0.28rem;
            color: #666;
            line-height: 0.5rem;
            margin-top: 0.2rem;
        }

        .content_value .img_name {
            margin-top: 0.2rem;
            font-size: 0.24rem;
            color: #999;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>旅游资讯</span>
    </div>

    <!--内容-->
    <div class="content">
        <div class="title_name">我州新增4个国家4A级旅游景区</div>
        <div class="title_hind">发布时间：2019.12.21 来源：《甘孜日报》社</div>

        <div class="content_value">
            <img src="image/sign_background.png">
            <div class="img_name">理塘县勒通古镇——千户藏寨景区</div>
            <p>从省文化和旅游厅官方网站获悉，3月25日，四川省旅游资源规划开发质量评定委员会发布公告，在全省范围内新评定批准了21个国家4A级旅游景区，我州理塘县勒通古镇——千户藏寨景区、道孚县木雅嘎达景区、石渠县色须部落文化园景区和石渠县巴格嘛呢景区名列其中。3月26日，记者向州文化广播电视和旅游局核实了该信息，并从该局获悉，截至目前我州已有A级旅游景区共30个。</p>
            <p>据公告显示，此次新评定批准的21个国家4A级旅游景区均经过所在市（州）旅游资源规划开发质量评定委员会初检推荐和省级评定并向社会公示无异议，达到国家4A级旅游景区标准要求，其评定、公示和公告流程也符合《旅游景区质量等级的划分与评定》国家标准(GB/T17775-2003)、四川省《国家4A级旅游景区质量等级评定工作程序》《旅游景区质量等级提升要求》(DB51/T2140-2016)等规定要求。此次获评的21家景区分布在甘孜、凉山、阿坝、遂宁、德阳、眉山、成都、泸州、内江、乐山、宜宾、雅安等12个市（州），其中甘孜占比最高。</p>
            <p>据州文化广播电视和旅游局相关工作人员介绍，截至目前，我州共有5A级旅游景区1个、4A级旅游景区12个、3A级旅游景区16个、2A级旅游景区1个；其中，泸定桥旅游景区、稻城亚丁景区、康定市木格措景区等3个4A级景区正在积极创建国家5A级旅游景区。</p>
        </div>
    </div>
</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>

</body>

</html>
