<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>甘孜概况</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <link rel="stylesheet" href="css/public.css">

    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }

        .title_name {
            font-size: 0.32rem;
            font-weight: bold;
            line-height: 0.98rem;
        }

        .video_title {
            width: 7.1rem;
            height: 3.8rem;
            object-fit: fill
        }

        p {
            text-indent: 0.56rem;
            font-size: 0.28rem;
            color: #666;
            line-height: 0.5rem;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 0.4rem;
        }

        ul li {
            width: 1.7rem;
            height: 1.4rem;
            text-align: center;
            font-size: 0.24rem;
            color: #000;
            line-height: 0.5rem;
        }
        ul li img {
            width: 0.5rem;
            height: 0.5rem;
            margin-top: 0.3rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>甘孜概况</span>
    </div>

    <!--内容-->
    <div class="content">
        <div class="title_name">甘孜概况</div>
        <video class="video_title" src="" poster="image/sign_background.png" controls></video>

        <div class="title_name">甘孜概述</div>
        <p>
            甘孜藏族自治州（简称甘孜州）位于四川省西部，青藏高原东南缘。总面积15.3万平方公里。全州辖康定、泸定、丹巴、九龙、雅江、道孚、炉霍、甘孜、新龙、德格、白玉、石渠、色达、理塘、巴塘、乡城、稻城、得荣18个县（市），325个乡（镇），2679个行政村。州府驻康定市，是全州的政治、经济和文化中心，因一曲《康定情歌》而名扬海内外，被誉为情歌的故乡。甘孜州境内有丰富的水力资源和地热资源；有大熊猫、小熊猫、金丝猴、白唇鹿等野生动物；有天麻、虫草、贝母、当归、黄芪等名贵中药材。有金、银、铜、铁、钼、锂、大理石、花岗岩等矿产资源。</p>

        <ul>
            <li>
                <img src="image/public_mlgz_gzgk_one.png">
                <div>历史沿革</div>
            </li>
            <li>
                <img src="image/public_mlgz_gzgk_two.png">
                <div>自然环境</div>
            </li>
            <li>
                <img src="image/public_mlgz_gzgk_three.png">
                <div>行政划区</div>
            </li>
            <li>
                <img src="image/public_mlgz_gzgk_four.png">
                <div>交通状况</div>
            </li>
            <li>
                <img src="image/public_mlgz_gzgk_five.png">
                <div>所得荣誉</div>
            </li>
            <li>
                <img src="image/public_mlgz_gzgk_six.png">
                <div>甘孜人文</div>
            </li>
            <li>
                <img src="image/public_mlgz_gzgk_seven.png">
                <div>自然资源</div>
            </li>
            <li>
                <img src="image/public_mlgz_gzgk_eight.png">
                <div>人口民族</div>
            </li>
            <li>
                <img src="image/public_mlgz_gzgk_nine.png">
                <div>社会经济</div>
            </li>
            <li>
                <img src="image/public_mlgz_gzgk_ten.png">
                <div>语言文字</div>
            </li>
            <li>
                <img src="image/public_mlgz_gzgk_eleven.png">
                <div>城市名片</div>
            </li>
            <li>
                <img src="image/public_mlgz_gzgk_twelve.png">
                <div>教育情况</div>
            </li>
            </li>
        </ul>
    </div>
</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>

</body>

</html>
