<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>村有好货</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }
        .top_img {
            width: 7.1rem;
            height: 5rem;
        }

        .item_title {
            margin-top: 0.1rem;
            font-size: 0.28rem;
            line-height: 0.6rem;
            color: #020202;
            font-weight: bold;
        }


        .money {
            margin-top: 0.4rem;
            color: #f35757;
            font-size: 0.38rem;
            line-height: 0.5rem;
        }

        .cyhh_item p {
            font-size: 0.28rem;
            color: #666;
            line-height: 0.5rem;
            text-indent: 0.56rem;
        }
        .source_tag  {
            font-size: 0.24rem;
            color: #999;
            line-height: 0.5rem;
            margin-top: 0.5rem;
            text-align: right;
        }
        .item_pay {
            width: 3.8rem;
            height: 0.8rem;
            font-size: 0.3rem;
            line-height: 0.8rem;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            text-align: center;
            border-radius: 0.1rem;
            margin: 1rem auto 0;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>村有好货</span>
    </div>


    <!--内容-->
    <div class="content">
        <img src="image/sign_background.png" class="top_img">
        <div class="money"><span style="font-size: 0.28rem;">¥</span>229.5</div>

        <!--村有好货-->
        <div class="cyhh_item">
            <div class="item_title">中粮每日坚果30包B款混合坚果仁礼盒750g大礼包仁</div>
            <p>11月24日，全国城市农贸中心联合会批发市场行业考察团参观了Agrcomsa、West Park、 Avehass、Avohass四个牛油果包装</p>
            <p>牛油果到达包装厂后，首先对牛油果表面的灰尘进行清扫，随后根据大小、重量等规格进行分拣和包装，全程可追溯。包装厂的抽检中心还会抽检牛油果进行切割以检测是否含果蝇，并对牛油果的含油量进行抽样检测。</p>

            <div class="source_tag">甘孜州某某某支部提供</div>
            <div class="item_pay">立即购买</div>
        </div>
    </div>

</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
</body>

</html>
