<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>低保政策</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <link rel="stylesheet" href="css/public.css">

    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;

        }

        .pra {
            position: fixed;
            right: 0;
            bottom: 1.3rem;
            width: 2.2rem;
            height: 0.6rem;
            font-size: 0.28rem;
            color: #fff;
            line-height: 0.6rem;
            text-align: center;
            background: #1095fc;
            border-radius: 0.3rem 0 0 0.3rem;
        }

        .list_item {
            margin: 0.2rem auto;
            width: 6.3rem;
            height: 2.2rem;
            border-top: 0.04rem solid #1095fc;
            box-shadow: 0 0 0.1rem #e6e6e6;
            padding: 0.4rem 0.4rem 0.2rem 0.4rem;
            font-size: 0.28rem;
            line-height: 0.4rem;
        }
        .list_item p {
            text-indent: 0.48rem;
            font-size: 0.24rem;
            margin-top: 0.2rem;

            color: #666;
            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>低保政策</span>
    </div>
    <div class="pra" onclick="go('public_bmfw_yybs.html?key=低保政策')">一键预约办事</div>

    <!--内容-->
    <div class="content">
        <div class="list_item">
            <div>
                <span class="el-icon-s-help" style="color: #1095fc;font-size: 0.3rem;line-height: 0.4rem;"></span>
                民政部低保政策内容
                <span style="float: right;color: #999;font-size: 0.22rem;">2018.02.15</span>
            </div>
            <p>当前，中国农村低保制度的发展态势，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，中央政府应扮演更为积极的角色......</p>
            <a href="public_bmfw_dbzc_detail.html" style="float: right;color: #1095fc;margin-top: 0.07rem;font-size: 0.22rem;">查看详情>></a>
        </div>
        <div class="list_item">
            <div>
                <span class="el-icon-s-help" style="color: #1095fc;font-size: 0.3rem;line-height: 0.4rem;"></span>
                民政部低保政策内容
                <span style="float: right;color: #999;font-size: 0.22rem;">2018.02.15</span>
            </div>
            <p>当前，中国农村低保制度的发展态势，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，中央政府应扮演更为积极的角色......</p>
            <a href="public_bmfw_dbzc_detail.html" style="float: right;color: #1095fc;margin-top: 0.07rem;font-size: 0.22rem;">查看详情>></a>
        </div>
        <div class="list_item">
            <div>
                <span class="el-icon-s-help" style="color: #1095fc;font-size: 0.3rem;line-height: 0.4rem;"></span>
                民政部低保政策内容
                <span style="float: right;color: #999;font-size: 0.22rem;">2018.02.15</span>
            </div>
            <p>当前，中国农村低保制度的发展态势，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，中央政府应扮演更为积极的角色......</p>
            <a href="public_bmfw_dbzc_detail.html" style="float: right;color: #1095fc;margin-top: 0.07rem;font-size: 0.22rem;">查看详情>></a>
        </div>
        <div class="list_item">
            <div>
                <span class="el-icon-s-help" style="color: #1095fc;font-size: 0.3rem;line-height: 0.4rem;"></span>
                民政部低保政策内容
                <span style="float: right;color: #999;font-size: 0.22rem;">2018.02.15</span>
            </div>
            <p>当前，中国农村低保制度的发展态势，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，中央政府应扮演更为积极的角色......</p>
            <a href="public_bmfw_dbzc_detail.html" style="float: right;color: #1095fc;margin-top: 0.07rem;font-size: 0.22rem;">查看详情>></a>
        </div>
        <div class="list_item">
            <div>
                <span class="el-icon-s-help" style="color: #1095fc;font-size: 0.3rem;line-height: 0.4rem;"></span>
                民政部低保政策内容
                <span style="float: right;color: #999;font-size: 0.22rem;">2018.02.15</span>
            </div>
            <p>当前，中国农村低保制度的发展态势，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，中央政府应扮演更为积极的角色......</p>
            <a href="public_bmfw_dbzc_detail.html" style="float: right;color: #1095fc;margin-top: 0.07rem;font-size: 0.22rem;">查看详情>></a>
        </div>
        <div class="list_item">
            <div>
                <span class="el-icon-s-help" style="color: #1095fc;font-size: 0.3rem;line-height: 0.4rem;"></span>
                民政部低保政策内容
                <span style="float: right;color: #999;font-size: 0.22rem;">2018.02.15</span>
            </div>
            <p>当前，中国农村低保制度的发展态势，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，中央政府应扮演更为积极的角色......</p>
            <a href="public_bmfw_dbzc_detail.html" style="float: right;color: #1095fc;margin-top: 0.07rem;font-size: 0.22rem;">查看详情>></a>
        </div>
        <div class="list_item">
            <div>
                <span class="el-icon-s-help" style="color: #1095fc;font-size: 0.3rem;line-height: 0.4rem;"></span>
                民政部低保政策内容
                <span style="float: right;color: #999;font-size: 0.22rem;">2018.02.15</span>
            </div>
            <p>当前，中国农村低保制度的发展态势，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，大致相当于城市低如果没有外力推动则可能进展缓慢的此项制度有一个实质性突破，中央政府应扮演更为积极的角色......</p>
            <a href="public_bmfw_dbzc_detail.html" style="float: right;color: #1095fc;margin-top: 0.07rem;font-size: 0.22rem;">查看详情>></a>
        </div>

    </div>
</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>

</body>

</html>
