<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>旅游资讯</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }

        ul > li {
            border-bottom: 1px solid #f4f4f4;
        }

        ul > li > .dian {
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: #333;
            border-radius: 0.6rem;
            margin-bottom: 0.44rem;
        }

        ul > li > .li_text {
            display: inline-block;
            font-size: 0.28rem;
            color: #333;
            line-height: 0.98rem;
            width: 5.2rem;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        ul > li > span {
            font-size: 0.22rem;
            float: right;
            color: #999999;
            line-height: 0.98rem;
        }

    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>旅游资讯</span>
    </div>


    <!--内容-->
    <div class="content">
        <ul>
            <li data-index="0">
                <div class="dian"> </div>
                <div class="li_text">海螺沟景区妇女节期间 旅游火爆</div>
                <span>2019.02.24</span>
            </li>
            <li data-index="1">
                <div class="dian"> </div>
                <div class="li_text">海螺沟景区妇女节期间 旅游火爆海螺沟景区妇女阿斯顿其二为气味</div>
                <span>2019.02.24</span>
            </li>
            <li data-index="2">
                <div class="dian"> </div>
                <div class="li_text">海螺沟景区妇女节期间 旅游火爆海螺沟景区妇女阿斯顿其二为气味</div>
                <span>2019.02.24</span>
            </li>
            <li data-index="3">
                <div class="dian"> </div>
                <div class="li_text">海螺沟景区妇女节期间 旅游火爆</div>
                <span>2019.02.24</span>
            </li>
            <li data-index="4">
                <div class="dian"> </div>
                <div class="li_text">海螺沟景区妇女节期间 旅游火爆海螺沟景区妇女阿斯顿其二为气味</div>
                <span>2019.02.24</span>
            </li>
            <li data-index="5">
                <div class="dian"> </div>
                <div class="li_text">海螺沟景区妇女节期间 旅游火爆海螺沟景区妇女阿斯顿其二为气味</div>
                <span>2019.02.24</span>
            </li>
        </ul>
    </div>

</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
    $(".content ul li").on('click',function () {
        go('public_mlgz_lyzx_detail.html?key='+this.dataset['index'])
    })
</script>
</body>

</html>
