<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线仪事</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<style>
    .personal_title {
        position: fixed;
        top: 0;
        color: #fff;
        background: linear-gradient(to right, #48aefd, #1095fc);
        height: 1rem;
        width: 100%;
        line-height: 1rem;
        font-size: 0.32rem;
        z-index: 1000;
        text-align: center;
    }

    .content {
        padding: 0.2rem;
        margin: 1rem 0;
        background: #fff;
    }

    .upBox {
        width: 75%;
        display: flex;
        justify-content: space-between;
        height: 3rem;
    }

    .left_layout img {
        padding-top: 0.6rem;
        width: 1rem;
        height: 1rem;
    }

    .rightbox {
        padding-top: 0.75rem;
    }

    .rightbox p {
        padding: 0.24rem 0 0.24rem 0;
    }

    .bottom_layout {
        border-top: 1px solid #e6e6e6;
        border-bottom: 4px solid #f4f4f4;
        display: flex;
        justify-content: space-around;
        font-size: 0.24rem;
    }

    .items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 0.89rem;
    }

    .bottom_layout img {

        width: 0.2rem;
        height: 0.21rem;

    }

    .bottom_layout a {
        padding: 0 0.1rem;
    }
</style>

<body>
    <div class="app">
        <!--顶部返回栏-->
        <div class="personal_title">
            <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
                class="el-icon-arrow-left"></span>
            <span>在线仪事</span>
        </div>


        <div class="content">
            <div class="Box">
                <div class="upBox">
                    <div class="left_layout">
                        <img src="image/public_zyhd_zxys_head.png">
                    </div>
                    <div class="rightbox">
                        <strong style="font-size:0.28rem ">管理员</strong>
                        <p style="color: #999999">2019-4-25</p>
                        <strong style="color: #1095fc;font-size:0.28rem">仪事主题：</strong>
                        <p style="color: black;font-size:0.28rem">你是否同意康园新城小区绿化升级</p>
                    </div>
                </div>
                <div class="bottom_layout">
                    <div class="approval items">
                        <img src="image/public_zyhd_zxys_approval.png">
                        <a>赞成</a>
                        <span style="color: #1095fc">236</span>
                    </div>
                    <div class="oppose items">
                        <img src="image/public_zyhd_zxys_oppose.png">
                        <a>反对</a>
                        <span style="color: #cf0e0e">25</span>
                    </div>
                    <div class="commen items">
                        <img src="image/public_zyhd_zxys_commen.png">
                        <a>评论</a>
                        <span>68</span>
                    </div>
                </div>
            </div>

            <div class="Box">
                <div class="upBox">
                    <div class="left_layout">
                        <img src="image/public_zyhd_zxys_head.png">
                    </div>
                    <div class="rightbox">
                        <strong style="font-size:0.28rem ">管理员</strong>
                        <p style="color: #999999">2019-4-25</p>
                        <strong style="color: #1095fc;font-size:0.28rem">仪事主题：</strong>
                        <p style="color: black;font-size:0.28rem">你是否同意康园新城小区绿化升级</p>
                    </div>
                </div>
                <div class="bottom_layout">
                    <div class="approval items">
                        <img src="image/public_zyhd_zxys_approval.png">
                        <a>赞成</a>
                        <span style="color: #1095fc">236</span>
                    </div>
                    <div class="oppose items">
                        <img src="image/public_zyhd_zxys_oppose.png">
                        <a>反对</a>
                        <span style="color: #cf0e0e">25</span>
                    </div>
                    <div class="commen items">
                        <img src="image/public_zyhd_zxys_commen.png">
                        <a>评论</a>
                        <span>68</span>
                    </div>
                </div>
            </div>

            <div class="Box">
                <div class="upBox">
                    <div class="left_layout">
                        <img src="image/public_zyhd_zxys_head.png">
                    </div>
                    <div class="rightbox">
                        <strong style="font-size:0.28rem ">管理员</strong>
                        <p style="color: #999999">2019-4-25</p>
                        <strong style="color: #1095fc;font-size:0.28rem">仪事主题：</strong>
                        <p style="color: black;font-size:0.28rem">你是否同意康园新城小区绿化升级</p>
                    </div>
                </div>
                <div class="bottom_layout">
                    <div class="approval items">
                        <img src="image/public_zyhd_zxys_approval.png">
                        <a>赞成</a>
                        <span style="color: #1095fc">236</span>
                    </div>
                    <div class="oppose items">
                        <img src="image/public_zyhd_zxys_oppose.png">
                        <a>反对</a>
                        <span style="color: #cf0e0e">25</span>
                    </div>
                    <div class="commen items">
                        <img src="image/public_zyhd_zxys_commen.png">
                        <a>评论</a>
                        <span>68</span>
                    </div>
                </div>
            </div>
        </div>
</body>
<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
<script>
    $('.commen a').on('click',function(){
        window.location.href = 'public_zyhd_zxys_xq.html'
    })

</script>
</html>