<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>电商资讯</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }



        .list_item_one {
            height: 2rem;
            border-bottom: 1px solid #f4f4f4;
            display: flex;
            justify-content: space-between;
        }

        .list_item_one > div {

        }

        .list_item_one > div > p {
            font-size: 0.28rem;
            color: #333;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            height: 0.4rem;

            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .list_item_one > div > span {
            color: #999;
            font-size: 0.22rem;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            display: inline-block;
        }
        .list_item_one > div > span > img {
            width: 0.3rem;
            height: 0.2rem;
            /*margin-right: 0.2rem;*/
            vertical-align: inherit;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>电商资讯</span>
    </div>


    <!--内容-->
    <div class="content">
        <div class="content_list">

            <!--无图-->
            <div data-index="0" class="list_item_one">
                <div>
                    <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                    <span>
                        <img src="image/public_rdzx_eye.png"> <span>2365</span>
                        共产党员网 · 2018.03.01
                    </span>
                </div>
            </div>
            <div data-index="1" class="list_item_one">
                <div>
                    <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                    <span>
                        <img src="image/public_rdzx_eye.png"> <span>2365</span>
                        共产党员网 · 2018.03.01
                    </span>
                </div>
            </div>
            <div data-index="2" class="list_item_one">
                <div>
                    <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                    <span>
                        <img src="image/public_rdzx_eye.png"> <span>2365</span>
                        共产党员网 · 2018.03.01
                    </span>
                </div>
            </div>
            <div data-index="3" class="list_item_one">
                <div>
                    <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                    <span>
                        <img src="image/public_rdzx_eye.png"> <span>2365</span>
                        共产党员网 · 2018.03.01
                    </span>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
    $('.list_item_one').on('click',function () {
        go('public_zbds_dszx_detail.html?key=' + this.dataset['index']);
    })
</script>
</body>

</html>
