<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>志愿活动</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="js/swiper4/css/swiper.min.css">
    <link rel="stylesheet" href="js/swiper4/css/animate.min.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }

        .title_img {
            width: 7.1rem;
            height: 2.8rem;
        }

        .zyhdfq_item {
            width: 6.7rem;
            height: 3rem;
            margin-top: 0.28rem;
            background: #f9f9f9;
            padding: 0.2rem;
        }

        .zyhdfq_item span {
            font-size: 0.28rem;
            line-height: 0.5rem;
            margin-top: 0.15rem;
            color: #212121;
        }

        .zyhdfq_item p {
            font-size: 0.24rem;
            line-height: 0.45rem;
            margin-top: 0.2rem;
            color: #666;
            height: 0.9rem;

            /*超过1行自动隐藏加...*/
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .zyhdfq_item a  {
            display: block;
            float: right;
            margin-top: 0.4rem;
            width: 1.3rem;
            height: 0.4rem;
            font-size: 0.2rem;
            line-height: 0.4rem;
            background: linear-gradient(to right, #48aefd, #1095fc);
            color: #fff;
            text-align: center;
            border-radius: 0.2rem;
        }
        .item_title {
            font-size: 0.32rem;
            color: #212121;
            line-height: 0.55rem;
            font-weight: bold;
        }

        .item_title img {
            width: 0.55rem;
            height: 0.55rem;
            margin-right: 0.15rem;
        }


        .list_item_one {
            height: 2.4rem;
            border-bottom: 1px solid #f4f4f4;
            display: flex;
            justify-content: space-between;
        }

        .list_item_one > img {
            width: 2.3rem;
            height: 1.54rem;
            border-radius: 0.04rem;
            margin-top: 0.4rem;
        }

        .list_item_one > div {
            width: 4.5rem;
            height: 1.54rem;
        }

        .list_item_one > div > p {
            font-size: 0.28rem;
            color: #333;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            height: 0.8rem;

            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .list_item_one > div > span {
            color: #999;
            font-size: 0.22rem;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            display: inline-block;
        }
        .list_item_one > div > span > img {
            width: 0.3rem;
            height: 0.2rem;
            margin-right: 0.2rem;
            vertical-align: inherit;
        }

        .content_list {
            margin-top: 0.4rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>志愿活动</span>
    </div>


    <!--内容-->
    <div class="content">
        <img class="title_img" src="image/public_zyhd_top.png">

        <div class="zyhdfq_item">
            <div class="item_title"><img src="image/public_zyhd_icon.png">志愿活动发起</div>
            <span>“花样少年，暖人心”文明实践志愿服务活动</span>
            <p>3.12日甘孜州将组织师生开展“绿道文明我先行，‘花样少年’暖人心”新时代文明实践志愿服务活动，将带着扫帚、抹布心”新时代文明实践志愿服务活动，将带着扫帚、抹布</p>
            <a href="public_zyhd_join.html">查看详情</a>
        </div>

        <div class="content_list">
            <div class="item_title">志愿动态</div>

            <!--单图-->
            <div class="list_item_one">
                <div>
                    <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                    <span>
                            <img src="image/public_rdzx_eye.png">
                            新浪网 · 1小时前
                        </span>
                </div>
                <img src="image/sign_background.png">
            </div>
            <div class="list_item_one">
                <div>
                    <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                    <span>
                            <img src="image/public_rdzx_eye.png">
                            新浪网 · 1小时前
                        </span>
                </div>
                <img src="image/sign_background.png">
            </div>
            <div class="list_item_one">
                <div>
                    <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                    <span>
                            <img src="image/public_rdzx_eye.png">
                            新浪网 · 1小时前
                        </span>
                </div>
                <img src="image/sign_background.png">
            </div>
        </div>
    </div>

</div>

<!-- JS -->
<script src="js/swiper4/js/swiper.min.js"></script>
<script src="js/swiper4/js/swiper.animate.min.js"></script>
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>

</body>

</html>
