<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>视频课件</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="js/swiper4/css/swiper.min.css">
    <link rel="stylesheet" href="js/swiper4/css/animate.min.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 2rem 0 1rem 0;
        }

        .content_ul {
            padding-bottom: 0.25rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .content_ul li {
            border-top: 1px solid #e6e6e6;
            font-size: 0.24rem;
            line-height: 0.6rem;
            position: relative;
            width: 3.45rem;
            height: 3.5rem;
            margin-top: 0.2rem;
        }

        .content_ul li > .img_view {
            width: 3.45rem;
            height: 2.3rem;
        }

        .content_ul li > .bofang {
            width: 0.52rem;
            height: 0.52rem;
            position: absolute;
            top: 0.84rem;
            left: 1.465rem;
        }

        .content_ul li > div {
            background: #f4f4f4;
            height: 1.2rem;
            color: #333333;
        }

        .content_ul li > div > div {
            height: 0.6rem;
            overflow: hidden;
            padding: 0 0.1rem;

            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .content_ul li > div > span {
            font-size: 0.2rem;
            color: #999;
            padding: 0 0.1rem;
        }

        .check_type {
            position: fixed;
            top: 1rem;
            background: #fff;
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.28rem;
            z-index: 1000;
            display: flex;
            border-bottom: 1px solid #f4f4f4;
        }

        .check_type > div {
            width: 3.75rem;
            height: 1rem;
            text-align: center;
        }

        .check_type ul {
            background: #f4f4f4;
            width: 3rem;
            margin: auto;
            display: none;
        }

        .checked_li {
            color: #fff;
            background: #1095fc;
        }


        .list_item_one {
            height: 2.4rem;
            border-bottom: 1px solid #f4f4f4;
            display: flex;
            justify-content: space-between;
        }

        .list_item_one > img {
            width: 2.3rem;
            height: 1.54rem;
            border-radius: 0.04rem;
            margin: 0.4rem 0 0 0.4rem;
        }

        .list_item_one > div {

        }

        .list_item_one > div > p {
            font-size: 0.28rem;
            color: #333;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            height: 0.8rem;

            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .list_item_one > div > span {
            color: #999;
            font-size: 0.22rem;
            line-height: 0.4rem;
            margin-top: 0.4rem;
            display: inline-block;
        }
        .list_item_one > div > span > img {
            width: 0.3rem;
            height: 0.2rem;
            margin-right: 0.2rem;
            vertical-align: inherit;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>视频课件</span>
        <span style="position: absolute;right: 0.25rem;"><img src="image/bmfw_sbcx_search_2x.png" style="width: 0.3rem;height: 0.3rem;"></span>
    </div>

    <div class="check_type">
        <div>
            <span>课件类型</span> <span class="el-icon-arrow-down"></span>
            <ul style="display: none">
                <li class="checked_li" data-key="课件类型">请选择</li>
                <li>类型1</li>
                <li>类型2</li>
                <li>类型3</li>
            </ul>
        </div>

        <div>
            <span>课件内容</span> <span class="el-icon-arrow-down"></span>
            <ul >
                <li class="checked_li" data-key="课件内容">请选择</li>
                <li>内容1</li>
                <li>内容2</li>
                <li>内容3</li>
            </ul>
        </div>
    </div>

    <!--内容-->
    <div class="content">
        <div class="content_list">
            <!--单图-->
            <div data-index="0" class="list_item_one">
                <div>
                    <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                    <span>
                        <img src="image/public_rdzx_eye.png">
                        共产党员网 · 2018.03.01
                    </span>
                </div>
                <img src="image/sign_background.png">
            </div>
            <div data-index="1" class="list_item_one">
                <div>
                    <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                    <span>
                        <img src="image/public_rdzx_eye.png">
                        共产党员网 · 2018.03.01
                    </span>
                </div>
                <img src="image/sign_background.png">
            </div>
            <!--无图-->
            <div data-index="2" class="list_item_one">
                <div>
                    <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                    <span>
                        <img src="image/public_rdzx_eye.png">
                        共产党员网 · 2018.03.01
                    </span>
                </div>
            </div>
            <div data-index="3" class="list_item_one">
                <div>
                    <p>总书记心系边疆和基层，“问得详细问得具体”总书记心系边疆和基层，“问得详细问得具体”</p>
                    <span>
                        <img src="image/public_rdzx_eye.png">
                        共产党员网 · 2018.03.01
                    </span>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- JS -->
<script src="js/swiper4/js/swiper.min.js"></script>
<script src="js/swiper4/js/swiper.animate.min.js"></script>
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
    $(".check_type>div ").on("click",function () {
        let _this = this;
        $(this).parent().find('ul').css('display','none');
        $(this).find('ul').css('display','block');
    })

    $(".check_type li ").on("click",function () {
        let _this = this;
        setTimeout(function () {
            $(_this).parent().toggle();
        },100);

        $(this).addClass('checked_li');
        $(this).siblings().attr('class','');

        if ($(this).text()==='请选择') {
            $(this).parent().parent().find("span:first-child").text(_this.dataset['key']);
        }else {
            //文字变换
            $(this).parent().parent().find("span:first-child").text($(this).text());
        }
    })

    $(".content_list .list_item_one").on("click",function () {
        go('public_xxyd_twkj_detail.html?key=' + this.dataset["index"])
    })
</script>
</body>

</html>
