<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>在线直播</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="js/swiper4/css/swiper.min.css">
    <link rel="stylesheet" href="js/swiper4/css/animate.min.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }

        .content_ul {
            padding-bottom: 0.25rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .content_ul li {
            border-top: 1px solid #e6e6e6;
            font-size: 0.24rem;
            line-height: 0.6rem;
            position: relative;
            width: 3.45rem;
            height: 3.5rem;
            margin-top: 0.2rem;
        }

        .content_ul li > .img_view {
            width: 3.45rem;
            height: 2.3rem;
        }

        .content_ul li > .bofang {
            width: 0.52rem;
            height: 0.52rem;
            position: absolute;
            top: 0.84rem;
            left: 1.465rem;
        }

        .content_ul li > div {
            background: #f4f4f4;
            height: 1.2rem;
            color: #333333;
        }

        .content_ul li > div > div {
            height: 0.6rem;
            overflow: hidden;
            padding: 0 0.1rem;

            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .content_ul li > div > span {
            font-size: 0.2rem;
            color: #999;
            padding: 0 0.1rem;
        }

        .live_title {
            font-size: 0.32rem;
            font-weight: bold;
            line-height: 0.5rem;
            color: #000;
        }

        .live_hind {
            font-size: 0.24rem;
            color: #999;
            line-height: 0.5rem;
        }

        .live_video {
            width: 7.1rem;
            height: 4.2rem;
            object-fit: fill;
            margin: 0.2rem 0;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>在线直播</span>
    </div>

    <!--内容-->
    <div class="content">

        <div class="live_title">代表声音 | 肖友才：和民企打交道 政府要立信</div>
        <div class="live_hind">发布时间：2019.03.23 来源：共产党员网</div>
        <video src="../emm/test.mp4" class="live_video" controls></video>


        <div class="live_title">往期直播录像</div>
        <!--视频课件-->
        <ul class="content_ul">
            <li>
                <img class="img_view" src="image/sign_background.png">
                <img class="bofang" src="image/public_xxyd_index_bofang2.png">
                <div>
                    <div>攻坚克难—坚决打赢脱贫攻qwebu</div>
                    <span>共产党员网 · 500浏览</span>
                </div>
            </li>
            <li>
                <img class="img_view" src="image/sign_background.png">
                <img class="bofang" src="image/public_xxyd_index_bofang2.png">
                <div>
                    <div>攻坚克难—坚决打赢脱贫攻qwebu</div>
                    <span>共产党员网 · 500浏览</span>
                </div>
            </li>
            <li>
                <img class="img_view" src="image/sign_background.png">
                <img class="bofang" src="image/public_xxyd_index_bofang2.png">
                <div>
                    <div>攻坚克难—坚决打赢脱贫攻qwebu</div>
                    <span>共产党员网 · 500浏览</span>
                </div>
            </li>
            <li>
                <img class="img_view" src="image/sign_background.png">
                <img class="bofang" src="image/public_xxyd_index_bofang2.png">
                <div>
                    <div>攻坚克难—坚决打赢脱贫攻qwebu</div>
                    <span>共产党员网 · 500浏览</span>
                </div>
            </li>·
            <li>
                <img class="img_view" src="image/sign_background.png">
                <img class="bofang" src="image/public_xxyd_index_bofang2.png">
                <div>
                    <div>攻坚克难—坚决打赢脱贫攻qwebu</div>
                    <span>共产党员网 · 500浏览</span>
                </div>
            </li>
        </ul>
    </div>

</div>

<!-- JS -->
<script src="js/swiper4/js/swiper.min.js"></script>
<script src="js/swiper4/js/swiper.animate.min.js"></script>
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">

</script>
</body>

</html>
