<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>低保政策</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <link rel="stylesheet" href="css/public.css">

    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;

        }

        .pra {
            position: fixed;
            right: 0;
            bottom: 1.3rem;
            width: 2.2rem;
            height: 0.6rem;
            font-size: 0.28rem;
            color: #fff;
            line-height: 0.6rem;
            text-align: center;
            background: #1095fc;
            border-radius: 0.3rem 0 0 0.3rem;
        }

        .content_title {
            font-size: 0.32rem;
            color: #333;
            font-weight: bold;
            line-height: 0.36rem;
            margin-top: 0.2rem;
        }
        .content_title_hind {
            font-size: 0.24rem;
            color: #999999;
            line-height: 0.36rem;
            padding: 0.2rem 0;
            border-bottom: 1px solid #e6e6e6;
        }
        .text_val {
            font-size: 0.28rem;
            line-height: 0.5rem;
            color: #666;
            margin-top: 0.2rem;
        }
        .text_val p {
            text-indent: 0.56rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>低保政策</span>
    </div>
    <div class="pra" onclick="go('public_bmfw_yybs.html?key=低保政策')">一键预约办事</div>

    <!--内容-->
    <div class="content">
        <div class="content_title">2018年低保新政策：申请条件及发放标准</div>
        <div class="content_title_hind">2018年02月28日  来源：甘孜州扶贫开发局</div>
        <div class="text_val">
            <span>一、低保申请条件</span>
                <p>(一)城市低保申请条件</p>
                <p>1、无生活来源、无劳动能力、无法定赡养人或抚养人的居(村)民。<p>
                <p>2、领取失业救济金或失业救济期满仍未能重新就业，家庭人均收入低于最低生活保障标准的居民。<p>
                <p>3、在职人员和下岗人员在领取工资或最低工资、基本生活费后以及退休人员领取退休金后，其家庭收入仍低于保障标准的居民。根据国家有关规定享受特殊优待的，其抚恤金、定补款不计入家庭收入。<p>
                <p>(二)农村低保申领条件<p>
                <p>1、持有本县农业居民户口。<p>
                <p>2、居住在农村村组，家庭承包土地的农村居民。<p>
                <p>3、共同生活的家庭成员人均年纯收入和实际生活水平低于当地农村低保标准(具体询问当地民政部门)。<p>
        </div>
    </div>
</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>

</body>

</html>
