<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>景区查询</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personal_title {
            position: fixed;
            top: 0;
            color: #fff;
            background: linear-gradient(to right, #48aefd, #1095fc);
            height: 1rem;
            width: 100%;
            line-height: 1rem;
            font-size: 0.32rem;
            z-index: 1000;
            text-align: center;
        }

        .content {
            padding: 0.2rem;
            margin: 1rem 0;
        }

        .item_title a {
            font-size: 0.24rem;
            color: #999;
            float: right;
            line-height: 0.6rem;
            font-weight: normal;
        }

        .jqcx_search {
            position: relative;
            width: 7.1rem;
            height: 1rem;
            box-shadow: 0 0 5px #e6e6e6;
            margin-top: 0.2rem;
        }

        .jqcx_search input {
            width: 6.1rem;
            height: 0.6rem;
            font-size: 0.24rem;
            margin: 0.2rem 0 0 0.2rem ;
            color: #999;
            background: #f7f7f7;
        }

        .jqcx_search img {
            width: 0.4rem;
            height: 0.4rem;
            position: absolute;
            right: 0.2rem;
            top: 0.3rem;
        }

        .jqcx_list > ul {
            margin-top: 0.5rem;
        }

        .jqcx_list > ul > li {
            width: 7.1rem;
            border-radius: 0.4rem;
            box-shadow: 0 0 10px #e6e6e6;
            margin-bottom: 0.4rem;
        }

        .jqcx_list > ul > li > img {
            width: 7.1rem;
            height: 5.2rem;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
        }

        .li_content {
            padding: 0.4rem;
        }
        .li_content > p {
            font-size: 0.24rem;
            color: #666;
            line-height: 0.35rem;
            margin-top: 0.2rem;
            height: 1.05rem;


            /*超过2行自动隐藏加...*/
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;

        }

        .li_title {
            font-size: 0.34rem;
            color: #000;
            font-weight: bold;
            line-height: 0.5rem;
        }
        .li_title > span {
            font-size: 0.24rem;
            font-weight: normal;
            color: #999;
            margin-left: 0.2rem;
        }
        .li_content > a {
            font-size: 0.24rem;
            color: #1095fc;
            text-align: right;
            display: block;
            margin-top: 0.65rem;
        }
    </style>
</head>
<body>
<div class="app">
    <!--顶部返回栏-->
    <div class="personal_title">
        <span style="position: absolute;left: 0.2rem;line-height: 1rem;font-size: 0.4rem;"
              class="el-icon-arrow-left"></span>
        <span>景区查询</span>
    </div>

    <!--内容-->
    <div class="content">

        <div class="jqcx_search">
            <img src="image/dyzx_tztg_serch.png" onclick="search()">
            <input name="keyword" type="text" placeholder="搜索您想要了解的景区">
        </div>
        <!--搜索结果列表-->
        <div class="jqcx_list">
            <ul>
                <li>
                    <img src="image/sign_background.png">

                    <div class="li_content">
                        <div class="li_title">稻城亚丁<span class="li_hind">蓝色星球上的最后一片净土</span></div>
                        <p>稻城亚丁风景区位于四川省甘孜藏族自治州稻城县香格里拉镇亚丁村境内，主要由“仙乃日、央迈勇、夏诺多吉”三座神山和周围的河流、湖泊和高山草甸组成撒大声大声撒大声大声大声大声的的</p>
                        <a href="public_jqcx_detail.html">了解详情 <span class="el-icon-right"></span></a>
                    </div>
                </li>
                <li>
                    <img src="image/sign_background.png">

                    <div class="li_content">
                        <div class="li_title">稻城亚丁<span class="li_hind">蓝色星球上的最后一片净土</span></div>
                        <p>稻城亚丁风景区位于四川省甘孜藏族自治州稻城县香格里拉镇亚丁村境内，主要由“仙乃日、央迈勇、夏诺多吉”三座神山和周围的河流、湖泊和高山草甸组成撒大声大声撒大声大声大声大声的的</p>
                        <a href="public_jqcx_detail.html">了解详情 <span class="el-icon-right"></span></a>
                    </div>
                </li>
            </ul>
        </div>

    </div>

</div>

<!-- JS -->
<script src="js/jquery-3.4.0/jquery-3.4.0.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
    function search() {
        let val = $("input[name=keyword]").val()

        if (val.length) {
            alert('搜索' + val)
        }else {
            alert('请输入关键字')
        }
    }

</script>
</body>

</html>
